<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website!">
    <script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpeg" href="Ag_favicon.jpeg">
    <style>
    body
    {
      background: url('backgroundpic.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -moz-background-size: cover;
    }
    .heading
    {
      font-family: 'Trade Winds';
      font-size: 80px;
      border: 10px solid black;
      background: rgba(1000,1000,1000,0.5);
      text-shadow: 2px 2px black;
    }
    .para
    {
      font-family: 'Acme';
      font-size: 30px;
      background: rgba(0,0,0,0.4);
    }
    .navigationlist
    {
      background-color: black;
      overflow: auto;
    }
    .navigationlist a
    {
	     width: 20%;
	     float: left;
	     text-align: center;
	     line-height: 60px;
	     color: rgba(500,500,500,0.8);
	     font-size: 200%;
	     transition: all 0.2s ease-in-out;
     }
     .navigationlist a:hover
     {
       color: black;
	     background-color: white;
     }
     .foot
     {
       color: white;
       font-size: 50px;
     }
    </style>
    <title>Archisman Ghosh - Portfolio</title>
  </head>
  <body>
    <header>
    <div class="navigationlist">
      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="page2.html"><i class="fas fa-graduation-cap"></i></a>
      <a href="page3.html"><i class="fas fa-trophy"></i></a>
      <a href="page4.html"><i class="fas fa-paint-brush"></i></a>
      <a href="page5.html"><i class="fas fa-comments"></i></a>
    </div>
    <br>
    </header>
    <div class="heading">
      <span>Welcome to my </span>
      <span style="color: purple;">P</span>
      <span style="color: indigo;">O</span>
      <span style="color: blue;">R</span>
      <span style="color: deepskyblue;">T</span>
      <span style="color: green;">F</span>
      <span style="color: lawngreen;">O</span>
      <span style="color: yellow;">L</span>
      <span style="color: orange;">I</span>
      <span style="color: red;">O</span>
      <span>! ❤</span>
    </div>
      <br>
      <center><img height="350" src="Archisman Ghosh.jpeg" alt="My Picture!"/>
      </center>
      <div class="para">
      <p class="p1" style="color: white;">Hello there! I am Archisman Ghosh.
        I am a fresher at IIT Kharagpur in Biotechnology and
        Biochemical Engineering. I’m from Kolkata, West Bengal. </p>
      <p class="p1" style="color: white;">I like singing, playing the keyboard
        and writing among other interests. In college, I’m a part of the
        Filmmaking Society and the Literary Society. </p>
      </div>
    <footer>
      <p class="foot">
        <centre>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</centre></p>
    </footer>
  </body>
</html>
