<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website!">
    <script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous">
    </script>
    <link rel="shortcut icon" type="image/jpeg" href="Ag_favicon.jpeg">
    <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpeg" href="Ag_favicon.jpeg">
    <style>
      body
      {
        background: url('bg5.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -moz-background-size: cover;
      }
      .heading
      {
        font-family: 'Trade Winds';
        font-size: 100px;
        font-weight: bolder;
        color: indigo;
        border: 5px solid black;
        background: rgba(1000,1000,1000,0.6);
        text-shadow: 2px 2px black;
      }
      .navigationlist
      {
        background-color: black;
        overflow: auto;
      }
      .navigationlist a
      {
  	     width: 20%;
  	     float: left;
  	     text-align: center;
  	     line-height: 60px;
  	     color: rgba(500,500,500,0.8);
  	     font-size: 200%;
  	     transition: all 0.2s ease-in-out;
       }
       .navigationlist a:hover
       {
         color: black;
  	     background-color: white;
       }
       .social
       {
         color: white;
       }
       .social a
       {
   	     width: 16.66%;
   	     float: left;
   	     text-align: center;
   	     line-height: 200px;
   	     color: rgba(1000,1000,1000,1);
   	     font-size: 600%;
   	     transition: all 0.3s ease-in-out;
        }
        .social a:hover
        {
          font-size: 1000%;
        }
        .foot
        {
          color: white;
          font-size: 50px;
        }
    </style>
    <title>Archisman Ghosh - Contact</title>
  </head>
  <body>
    <header>
      <div class="navigationlist">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="page2.html"><i class="fas fa-graduation-cap"></i></a>
        <a href="page3.html"><i class="fas fa-trophy"></i></a>
        <a href="page4.html"><i class="fas fa-paint-brush"></i></a>
        <a href="page5.html"><i class="fas fa-comments"></i></a>
      </div>
    </header>
    <br>
    <div class="heading">
      <span>&nbsp</span>
      <span style="color: midnightblue">C</span>
      <span style="color: darkviolet">O</span>
      <span style="color: slateblue">N</span>
      <span style="color: purple">T</span>
      <span style="color: slateblue">A</span>
      <span style="color: indigo">C</span>
      <span style="color: darkviolet">T</span>
      <span style="color: purple">&nbsp&nbsp</span>
      <span style="color: midnightblue">M</span>
      <span style="color: indigo">E</span>
      <span>...</span></div>
      <br><br><br>
      <div class="social">
        <a href="https://www.facebook.com/archisman.ghosh.39501" target="_blank">
          <i class="fa fa-facebook-square"></i></a>
        <a href="https://instagram.com/archismanghosh_?igshid=ba8imiuo3t64"
        target="_blank">
          <i class="fa fa-instagram"></i></a>
        <a href="https://instagram.com/backtomidnight?igshid=sa22ztyfc2tu"
        target="_blank">
          <i class="fa fa-instagram"></i></a>
        <a href="https://github.com/archismanghosh" target="_blank">
          <i class="fa fa-github"></i></a>
        <a href="mailto:archismanghosh.excellence@gmail.com" target="_blank">
          <i class="fa fa-envelope-o"></i></a>
        <a href="mailto:archismanghosh@kgpian.iitkgp.ac.in" target="_blank">
          <i class="fa fa-envelope-o"></i></a>
      </div>
      <br><br><br><span>&nbsp</span>
      <footer>
        <p class="foot">
          <centre>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</centre></p>
      </footer>
  </body>
</html>
