<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website!">
    <script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpeg" href="Ag_favicon.jpeg">
    <style>
    body
    {
      background: url('bg3.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -moz-background-size: cover;
	    -ms-user-select:none;
      -moz-user-select:none;
      -webkit-user-select:none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      user-select:none;
    }
    .heading
    {
      font-family: 'Mogra';
      font-size: 100px;
      border: 5px solid black;
      color: steelblue;
      background: rgba(100,100,100,0.6);
      text-shadow: 2px 2px black;
    }
    .stuff
    {
      background: rgba(1000,1000,1000,0.5);
      font-family: 'Cookie';
      font-weight: bolder;
      font-size: 50px;
      color: black;
      border: 2px solid black;
    }
    .navigationlist
    {
      background-color: black;
      overflow: auto;
    }
    .navigationlist a
    {
	     width: 20%;
	     float: left;
	     text-align: center;
	     line-height: 60px;
	     color: rgba(500,500,500,0.8);
	     font-size: 200%;
	     transition: all 0.2s ease-in-out;
     }
     .navigationlist a:hover
     {
       color: black;
	     background-color: white;
     }
     .foot
     {
       color: white;
       font-size: 50px;
     }
    </style>
    <title>Archisman Ghosh - Achievements</title>
  </head>
  <body>
    <header>
      <div class="navigationlist">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="page2.html"><i class="fas fa-graduation-cap"></i></a>
        <a href="page3.html"><i class="fas fa-trophy"></i></a>
        <a href="page4.html"><i class="fas fa-paint-brush"></i></a>
        <a href="page5.html"><i class="fas fa-comments"></i></a>
      </div>
    </header>
    <br>
    <div class="heading">
      <span>~~</span>
      <span style="color: aquamarine">A</span>
      <span style="color: royalblue">C</span>
      <span style="color: blue">H</span>
      <span style="color: royalblue">I</span>
      <span style="color: lightskyblue">E</span>
      <span style="color: royalblue">V</span>
      <span style="color: blue">E</span>
      <span style="color: navy">M</span>
      <span style="color: midnightblue">E</span>
      <span style="color: navy">N</span>
      <span style="color: blue">T</span>
      <span style="color: lightskyblue">S</span>
      <span>~~</span>
    </div>
    <br>
      <div class="stuff">
      <ol type="1">
        <li>Secured 2nd position in state and 4th position nationally,
          for ICSE Class X examination. Received certificates from the
          Government.</li>
        <br>
        <li>Was the star correspondent of the Times of India
          newspaper in 2018-2019.</li>
        <br>
        <li>Participated in many intraschool and interschool events (such as Debate, Music, Poetry, Science Quiz etc.)
           throughout my school life, and received many certificates
           and awards for the same.</li>
      </ol>
      </div>
      <footer>
        <p class="foot">
          <centre>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</centre></p>
      </footer>
  </body>
</html>
