<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website!">
    <script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpeg" href="Ag_favicon.jpeg">
    <style>
    body
    {
      background: url('bg4.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -moz-background-size: cover;
	    -ms-user-select:none;
      -moz-user-select:none;
      -webkit-user-select:none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      user-select:none;
    }
    .heading
    {
      font-family: 'Amatic SC';
      font-size: 130px;
      font-weight: bolder;
      border: 5px solid black;
      background: rgba(100,100,100,0.5);
      text-shadow: 2px 2px black;
    }
    .stuff
    {
      background: rgba(1000,1000,1000,0.5);
      font-family: 'Akaya Telivigala';
      font-weight: bolder;
      font-size: 30px;
      color: black;
      border: 2px solid black;
    }
    .navigationlist
    {
      background-color: black;
      overflow: auto;
    }
    .navigationlist a
    {
	     width: 20%;
	     float: left;
	     text-align: center;
	     line-height: 60px;
	     color: rgba(500,500,500,0.8);
	     font-size: 200%;
	     transition: all 0.2s ease-in-out;
     }
     .navigationlist a:hover
     {
       color: black;
	     background-color: white;
     }
     .foot
     {
       color: white;
       font-size: 50px;
     }
    </style>
    <title>Archisman Ghosh - Interests</title>
  </head>
  <body>
    <header>
      <div class="navigationlist">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="page2.html"><i class="fas fa-graduation-cap"></i></a>
        <a href="page3.html"><i class="fas fa-trophy"></i></a>
        <a href="page4.html"><i class="fas fa-paint-brush"></i></a>
        <a href="page5.html"><i class="fas fa-comments"></i></a>
      </div>
    </header>
    <br>
    <div class="heading">
      <span>&nbsp&nbsp</span>
      <span>~~Other</span>
      <span style="color: crimson">I</span>
      <span style="color: red">N</span>
      <span style="color: firebrick">T</span>
      <span style="color: darkred">E</span>
      <span style="color: firebrick">R</span>
      <span style="color: red">E</span>
      <span style="color: crimson">S</span>
      <span style="color: red">T</span>
      <span style="color: firebrick">S</span>
      <span>!~~</span>
    </div>
    <br>
      <div class="stuff">
      <ol type="1">
        <li><b><u>Singing</u></b> – I’m learning Hindustani Classical Music at
          present. Besides that, I occasionally participate in group events.
        </li>
        <br>
        <li><b><u>Playing the keyboard and Music Production</u></b> –
          I’m self-learning to play the keyboard and handle DAWs.</li>
        <br>
        <li><b><u>Writing</u></b> – I have always taken a keen interest in writing
          stories, poems, articles, and the like. I have an Instagram page
          dedicated to my writings.</li>
        <br>
        <li><b><u>Filmmaking and Photography</u></b> – I have recently
          started taking part in filmmaking and photography.</li>
      </ol>
      </div>
      <footer>
        <p class="foot">
          <centre>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</centre></p>
      </footer>
  </body>
</html>
