<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an awesome website!">
    <script src="https://kit.fontawesome.com/8df63a29e3.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpeg" href="Ag_favicon.jpeg">
    <style>
    body
    {
      background: url('bg2.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -moz-background-size: cover;
	    -ms-user-select:none;
      -moz-user-select:none;
      -webkit-user-select:none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      user-select:none;
    }
    .navigationlist
    {
      background-color: black;
      overflow: auto;
    }
    .navigationlist a
    {
	     width: 20%;
	     float: left;
	     text-align: center;
	     line-height: 60px;
	     color: rgba(500,500,500,0.8);
	     font-size: 200%;
	     transition: all 0.2s ease-in-out;
     }
     .navigationlist a:hover
     {
       color: black;
	     background-color: white;
     }
    .heading
    {
      font-family: 'Amatic SC';
      font-weight: bolder;
      font-size: 150px;
      border: 5px solid black;
      background: rgba(500,500,500,0.5);
      text-shadow: 2px 2px black;
    }
    .stuff
    {
      background: rgba(1000,1000,1000,0.4);
      font-family: 'Acme';
      font-size: 40px;
      color: black;
      border: 1px solid black;
    }
    .t
    {
      font-size: 60px;
    }
    .desc
    {
      font-family: Mogra;
      font-size: 30px;
    }
    .foot
    {
      color: white;
      font-size: 50px;
    }
    .t a:link 
    {
      color: navy;
      background-color: transparent;
      text-decoration: underline;
    }
   .t a:visited 
    {
      color: indigo;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <title>Archisman Ghosh - Academics</title>
  </head>
  <body>
    <header>
      <div class="navigationlist">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="page2.html"><i class="fas fa-graduation-cap"></i></a>
        <a href="page3.html"><i class="fas fa-trophy"></i></a>
        <a href="page4.html"><i class="fas fa-paint-brush"></i></a>
        <a href="page5.html"><i class="fas fa-comments"></i></a>
      </div>
    </header>
    <br>
    <div class="heading">
      <span>&nbsp&nbsp</span>
      <span style="color: maroon;">~~Academics~~</span>
    </div>
    <br>
      <div class="stuff">
      <dl>
        <dt class="t">1. <a href="https://www.mpbfhsschool.com/" target="_blank">
          M.P. Birla Foundation H.S. School</a> (2007-2020)</dt>
        <dd>
          <a href="https://www.mpbfhsschool.com/" target="_blank">
          <img height="300" src="mpb.jpg" alt="M.P. Birla F.H.S. School"/></a>
          <p class="desc">– I spent the best 13 years of my life here.
          I passed ICSE (Class X board) in 2018 and ISC
          (class XII board) in 2020.</p></dd>
          <br>
        <dt class="t">2. JEE (2020) </dt>
        <dd><span class="desc">– After studying in FIITJEE
           for 2 years, I qualified JEE Advanced 2020 and
          entered IIT Kharagpur.</span></dd>
          <br>
        <dt class="t">3. <a href="http://www.iitkgp.ac.in" target="_blank">
          IIT Kharagpur</a> (2020 – till date)</dt>
        <dd><a href="http://www.iitkgp.ac.in" target="_blank">
          <img height="300" src="kgp.jpg" alt="IIT Kharagpur"/></a>
          <p class="desc">– I’m pursuing my B. Tech in Biotechnology
          and Biochemical Engineering at present and am in my first year.</p>
        </dd>
      </dl>
      </div>
      <footer>
        <p class="foot">
          <centre>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</centre></p>
      </footer>
  </body>
</html>
